KEY_PUBLIC = pk_test_51OnrY6KntidoJfprgftK446xgbUyXEBoPr4ugC65Favhcz4LagKSvUB8I5FB0wAf2sr9LiqcNSmv9Xy5ZbZRcTRZ005W4kdqBI
KEY_API = sk_test_51OnrY6KntidoJfprgglqtZklUQrI4WjJeOBszM6SUzoDi9w0B8B1SQL9CBSIk52pDYtlkQXHxj0T7Ikt1pYXLvxu00StCA2KNk
KEY_PUBLICdddd = pk_live_51OnrY6KntidoJfprz9zwIQP9jcsAdlkDiDZ63AZYl0ZZsaJclLhEKrUsEEhTe3lwW6wPXjnhgLvv08NfhlQQyn0I004JymX8BJ

ACCESS_TOKEN_SECRET = 44e5e45e-da6c-4914-a66e-0cb410fa56e8

PORT = 3000